#database
DATABASE_URL='postgres://crm_user:!3sample41qszsdse!@db:5432/crm'
DATABASE_HOST=db
DATABASE_PORT=5432

#Postgresql
POSTGRES_DB=crm
POSTGRES_USER=crm_user
POSTGRES_PASSWORD='!3sample41qszsdse!'

#cache
CACHE_BACKEND='django_redis.cache.RedisCache'
CACHE_CLIENT='django_redis.client.DefaultClient'
CACHE_LOCATION=redis://redis:6379/0
CACHE_TIMEOUT=300

#application
DJANGO_SECRET_KEY='django-insecure-ls!%37s)8uzdu&(tl^b=ny^w0c(egyey1i_c)h_+ts2@la=69a'
DEBUG=False
LOG_LEVEL=INFO
ALLOWED_HOSTS='localhost, 127.0.0.1'


# security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False