#database
DATABASE_URL='postgresql://crm_user:!3#41qszsdse!@127.0.0.1:5432/crm'

#application
DJANGO_SECRET_KEY='django-insecure-bvo*2ub+7t&r*5k+^0)w=9t!ze+)hvfn%efe&#ds)zwzj5y44u'
DEBUG=True
LOGLEVEL=info
ALLOWED_HOSTS=127.0.0.1