#database
DATABASE_URL='postgresql://crm_user:!3#41qszsdse!@db:5432/crm'
DATABASE_ENGINE=postgresql
DATABASE_NAME=crm
DATABASE_USERNAME=crm_user
DATABASE_PASSWORD='!3#41qszsdse!'
DATABASE_HOST=db
DATABASE_PORT=5432

#application
DJANGO_SECRET_KEY='django-insecure-bvo*2ub+7t&r*5k+^0)w=9t!ze+)hvfn%efe&#ds)zwzj5y44u'
DEBUG=False
LOGLEVEL=info
ALLOWED_HOSTS=127.0.0.1