#database
DATABASE_URL='postgres://crm_user:!3sample41qszsdse!@127.0.0.1:5432/crm'

#application
DJANGO_SECRET_KEY='django-insecure-ls!%37s)8uzdu&(tl^b=ny^w0c(egyey1i_c)h_+ts2@la=69a'
DEBUG=TRUE
LOGLEVEL=DEBUG
ALLOWED_HOSTS=127.0.0.1
